281
alcohol.o	0
amplifier.l	1
amplifier.o	2
apple.o	3
bake.a	4
balanceball.o	5
bananas.o	6
barsoap.o	7
bathroom.l	8
bathroom.r	9
bathroomcabinet.o	10
bathroomcounter.l	11
bathroomcounter.o	12
bathtub.o	13
bed.l	14
bed.o	15
bedroom.l	16
bedroom.r	17
bellpepper.o	18
bench.l	19
bench.o	20
bleach.o	21
boil.a	22
book.l	23
book.o	24
bookshelf.l	25
bookshelf.o	26
bottlebrush.o	27
bottlewater.o	28
box.l	29
box.o	30
breadslice.o	31
break.a	32
brew.a	33
broken.s	34
broom.o	35
brush.o	36
bucket.l	37
bucket.o	38
cabinet.l	39
cabinet.o	40
candle.o	41
candybar.o	42
carrot.o	43
ceiling.o	44
ceilingfan.o	45
ceilinglamp.o	46
cellphone.o	47
cereal.o	48
chair.l	49
chair.o	50
chicken.o	51
chinesefood.o	52
chips.o	53
chocolatesyrup.o	54
clean.s	55
clock.o	56
close.a	57
closed.s	58
closet.l	59
closet.o	60
closetdrawer.l	61
closetdrawer.o	62
cloth.o	63
clothespants.l	64
clothespants.o	65
clothespile.o	66
clothesshirt.l	67
clothesshirt.o	68
coatrack.o	69
coffeemaker.o	70
coffeepot.o	71
coffeetable.l	72
coffeetable.o	73
computer.l	74
computer.o	75
condimentbottle.o	76
condimentshaker.o	77
cooked.s	78
cookingpot.o	79
cpuscreen.o	80
crackers.o	81
crayons.o	82
creamybuns.o	83
cupcake.o	84
curtains.l	85
curtains.o	86
cutleryfork.o	87
cutleryknife.o	88
cutlets.o	89
cuttingboard.o	90
deodorant.o	91
desk.l	92
desk.o	93
detergent.o	94
dirty.s	95
discard.a	96
dishbowl.l	97
dishbowl.o	98
dishtowel.o	99
dishwasher.l	100
dishwasher.o	101
dishwashingliquid.o	102
disinfect.a	103
disinfectant_wipes.o	104
door.o	105
doorjamb.o	106
drop.a	107
dust.a	108
dustbrush.o	109
duster.o	110
empty.a	111
empty.s	112
facecream.o	113
faucet.o	114
featherduster.o	115
fill.a	116
floor.l	117
floor.o	118
folder.l	119
folder.o	120
fridge.o	121
fry.a	122
fryingpan.o	123
full.s	124
garbagecan.l	125
garbagecan.o	126
glasses.o	127
globe.o	128
guitar.o	129
hairproduct.o	130
hanger.o	131
juice.o	132
keyboard.o	133
kitchen.l	134
kitchen.r	135
kitchencabinets.o	136
kitchencounter.l	137
kitchencounter.o	138
kitchentable.l	139
kitchentable.o	140
kitchentowel.o	141
knifeblock.o	142
laundrybasket.o	143
lime.o	144
livingroom.l	145
livingroom.r	146
lotionbottle.o	147
magazine.o	148
magiceraser.o	149
microwave.a	150
microwave.l	151
microwave.o	152
milk.o	153
milkshake.o	154
mincedmeat.o	155
mop.a	156
mop.o	157
mouse.o	158
mousemat.l	159
mousemat.o	160
mug.o	161
multicleaner.o	162
napkin.o	163
nightstand.l	164
nightstand.o	165
notbroken.s	166
notes.o	167
off.s	168
on.s	169
open.a	170
opened.s	171
orchid.o	172
oventray.o	173
painkillers.o	174
pancake.o	175
paper.o	176
papertowel.o	177
papertray.o	178
peach.o	179
pear.o	180
perfume.o	181
photoframe.o	182
pickup.a	183
pie.o	184
pillow.o	185
plate.l	186
plate.o	187
plugged_in.s	188
plugin.a	189
plum.o	190
poundcake.o	191
pour.a	192
powersocket.o	193
printer.o	194
pudding.o	195
put.a	196
radio.o	197
recycle.a	198
recyclebin.o	199
remotecontrol.o	200
rinse.a	201
rubbishbin.o	202
rug.l	203
rug.o	204
salad.o	205
salmon.o	206
scouringpad.o	207
scraper.o	208
scrub.a	209
scrubber.o	210
shelf.l	211
shelf.o	212
sink.l	213
sink.o	214
slice.a	215
sliced.s	216
slippers.o	217
sofa.l	218
sofa.o	219
speaker.o	220
sponge.a	221
sportsball.o	222
squeegee.o	223
stall.l	224
stall.o	225
standingmirror.o	226
steammop.o	227
steelwool.o	228
stove.l	229
stove.o	230
stow.a	231
sundae.o	232
sweep.a	233
switch_off.a	234
switch_on.a	235
tablelamp.o	236
teddybear.o	237
throw.a	238
toast.a	239
toaster.o	240
toilet.l	241
toilet.o	242
toiletpaper.o	243
toothbrush.o	244
toothpaste.o	245
towel.o	246
towelrolled.o	247
toy.o	248
trashbag.o	249
trashcan.o	250
tv.l	251
tv.o	252
tvstand.l	253
tvstand.o	254
uncooked.s	255
unplug.a	256
unplugged.s	257
vacuum.a	258
vacuum.o	259
vase.o	260
wall.l	261
wall.o	262
walllamp.o	263
wallphone.o	264
wallpictureframe.o	265
wallshelf.l	266
wallshelf.o	267
wash.a	268
washcloth.o	269
washingmachine.l	270
washingmachine.o	271
washingsponge.o	272
waterglass.o	273
whippedcream.o	274
whiskbroom.o	275
whole.s	276
window.o	277
wine.o	278
wineglass.o	279
wipe.a	280
