


// predicate declarations
HasEffect(actions,states)
InverseActionOf(actions,actions)
InverseStateOf(states,states)
IsAction(actions)
IsLocation(locations)
IsObject(objects)
IsRoom(rooms)
IsState(states)
LocInRoom(locations,rooms)
ObjCanBe(objects,actions)
ObjInLoc(objects,locations)
ObjInRoom(objects,rooms)
ObjOnLoc(objects,locations)
ObjUsedTo(objects,actions)
ObjhasState(objects,states)
OperatesOn(objects,objects)

// formulas
-1.881988   IsAction(?x) ^ IsState(?y) ^ HasEffect(?x,?y)
-3.625230   IsAction(?x) ^ IsAction(?y) ^ InverseActionOf(?x,?y)
-1.721287   IsState(?x) ^ IsState(?y) ^ InverseStateOf(?x,?y)
1.354601    IsLocation(?x) ^ IsRoom(?y) ^ LocInRoom(?x,?y)
-0.284706   IsObject(?x) ^ IsAction(?y) ^ ObjCanBe(?x,?y)
-1.740198   IsObject(?x) ^ IsLocation(?y) ^ ObjInLoc(?x,?y)
1.332320    IsObject(?x) ^ IsRoom(?y) ^ ObjInRoom(?x,?y)
-2.217502   IsObject(?x) ^ IsLocation(?y) ^ ObjOnLoc(?x,?y)
-3.263546   IsObject(?x) ^ IsAction(?y) ^ ObjUsedTo(?x,?y)
-0.226154   IsObject(?x) ^ IsState(?y) ^ ObjhasState(?x,?y)
-2.277571   IsObject(?x) ^ IsObject(?y) ^ OperatesOn(?x,?y)
