["class", "color", "dampness", "dimension", "material", "physical_property", "price", "purity", "room", "shape", "size", "spatial_distribution", "specific_place", "temperature", "transparency", "weight"]
[0.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 0.0, 9.0, 9.0, 0.0, 9.0]
[9.0, 0.0, 0.0, 8.0, 8.0, 8.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 9.0, 8.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 9.0, 8.0, 7.0, 0.0, 0.0]
[8.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0]
[7.0, 8.0, 8.0, 7.0, 0.0, 6.0, 0.0, 0.0, 8.0, 7.0, 0.0, 8.0, 0.0, 6.0, 8.0, 6.0]
[6.0, 7.0, 7.0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.0, 6.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 5.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 7.0, 5.0, 0.0, 0.0]
[5.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0]
[4.0, 0.0, 0.0, 4.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 5.0]
[0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 5.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0]
[3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 7.0, 5.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]
[0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 4.0, 0.0, 0.0, 0.0]
[0.0, 6.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 0.0]
